<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
    <script src="app.js"></script>
    <title>Document</title>
</head>
<body>
    
    <img src="WhatsApp Image 2023-01-14 at 12.32.12.jpg" width="250px">

    <h1>Hi, my name is Hamdija</h1>

    <h2>Fun facts about me:</h2>
    <ul>
        <li>30 years old</li>
        <li>Live in North Macedonia</li>
        <li>Play Football </li>
    </ul>

    <p>Please connect with me on <a href="https://www.linkedin.com/in/hamdija-redzepagich-3961a01a4/"target="_blank">LinkedIn here.</a></p>

    <input type="text" placeholder="Enter email ...">
    <button>Join newsletter</button>

</body>
</html>